{
  "disabledRules": [
    "bugs/deterministic/undefined-name",
    "code-quality/deterministic/multiline-block-without-braces",
    "database/deterministic/missing-transaction",
    "reliability/deterministic/uncaught-exception-no-handler",
    "reliability/deterministic/unhandled-rejection-no-handler",
    "security/deterministic/aws-unencrypted-sns-python"
  ]
}